[pytest]
addopts = --use-running-containers
          --docker-compose-no-build
testpaths = tests/integration/frontpage.py 
            tests/integration/news.py 
            tests/integration/register.py 
            tests/integration/login.py 
            tests/integration/logout.py 
            tests/integration/youtube.py